<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
              BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false"
                        text="Join Room by IP">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Button>
                <Button alignment="CENTER" mnemonicParsing="false"
                        text="Host New Room"/>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0"
              BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0">
                    <image>
                        <Image url="@../images/defaultUser.png"/>
                    </image>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="name"
                      textAlignment="CENTER" fx:id="userName">
                    <VBox.margin>
                        <Insets bottom="5.0" left="35.0" top="5.0"/>
                    </VBox.margin>
                </Text>
            </children>
            <BorderPane.margin>
                <Insets left="10.0"/>
            </BorderPane.margin>
        </VBox>
    </bottom>
</BorderPane>
