<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="350.0" prefWidth="550.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox fx:id="buttonContainer" alignment="BOTTOM_CENTER"
              BorderPane.alignment="BOTTOM_CENTER">
            <children>
                <Button fx:id="nameButton" mnemonicParsing="false"
                        onAction="#handleNameButton" text="Edit Name">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="hostButton" alignment="CENTER"
                        mnemonicParsing="false" onAction="#handleHost"
                        prefHeight="35.0" prefWidth="200.0" text="Host"
                        VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="joinButton" alignment="CENTER"
                        mnemonicParsing="false" onAction="#handleJoin"
                        prefHeight="35.0" prefWidth="200.0" text="Join"
                        VBox.vgrow="ALWAYS">
                <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="backButton" alignment="CENTER"
                        mnemonicParsing="false" onAction="#handleBack"
                        prefHeight="35.0" prefWidth="200.0" text="Back"
                        VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0"
              BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0">
                    <image>
                        <Image url="@../images/defaultUser.png"/>
                    </image>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </ImageView>
                <Text fx:id="userName" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="name" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="5.0" left="35.0" top="5.0"/>
                    </VBox.margin>
                </Text>
            </children>
            <BorderPane.margin>
                <Insets left="10.0"/>
            </BorderPane.margin>
        </VBox>
    </bottom>
</BorderPane>
